namemap={}

namemap['Experimental'] = [
'Lumi',
'alpha_EG_Scale',
'alpha_MET_SoftTrk_ResoPara',
'alpha_MET_SoftTrk_ResoPerp',
'alpha_MET_SoftTrk_Scale',
'alpha_Muon_ID',
'alpha_Muon_MS',
'alpha_Muon_Sag_Resbias',
'alpha_Muon_Scale',
'alpha_syst_FT_Eff_B',
'alpha_syst_FT_Eff_C',
'alpha_syst_FT_Eff_L',
'alpha_syst_PU_offsetMu',
'alpha_syst_PU_offsetNPV',
'alpha_syst_PU_pt',
'alpha_syst_PU_rho',
'alpha_syst_elecSF_ID',
'alpha_syst_elecSF_Iso',
'alpha_syst_elecSF_Reco',
'alpha_syst_elecSF_TrigEff',
'alpha_syst_etaInter_NC2018',
'alpha_syst_etaInter_mod',
'alpha_syst_etaInter_negEta',
'alpha_syst_etaInter_posEta',
'alpha_syst_etaInter_stat',
'alpha_syst_flav_comp',
'alpha_syst_flav_resp',
'alpha_syst_jer_1',
'alpha_syst_jer_2',
'alpha_syst_jer_3',
'alpha_syst_jer_4',
'alpha_syst_jer_5',
'alpha_syst_jer_6',
'alpha_syst_jer_7',
'alpha_syst_jer_dataMC',
'alpha_syst_jes_det1',
'alpha_syst_jes_det2',
'alpha_syst_jes_mix1',
'alpha_syst_jes_mix2',
'alpha_syst_jes_mix3',
'alpha_syst_jes_mod1',
'alpha_syst_jes_mod2',
'alpha_syst_jes_mod3',
'alpha_syst_jes_mod4',
'alpha_syst_jes_stat1',
'alpha_syst_jes_stat2',
'alpha_syst_jes_stat3',
'alpha_syst_jes_stat4',
'alpha_syst_jvtSF']

namemap['Fakes'] = [
'alpha_syst_FFstat_CRWZ_0j',
'alpha_syst_FFstat_CRWZ_highht',
'alpha_syst_FFstat_CRWZ_lowht',
'alpha_syst_FFstat_SRWh1',
'alpha_syst_FFstat_SRWh10',
'alpha_syst_FFstat_SRWh11',
'alpha_syst_FFstat_SRWh12',
'alpha_syst_FFstat_SRWh13',
'alpha_syst_FFstat_SRWh4',
'alpha_syst_FFstat_SRWh8',
'alpha_syst_FFstat_SRWh9',
'alpha_syst_FFstat_SRWhDFOS1j',
'alpha_syst_FakeClosure_CR',
'alpha_syst_FakeClosure_SR_DFOS',
'alpha_syst_FakeClosure_SR_SFOS']

namemap['Modelling'] = [
'alpha_syst_Theory_VVV_PDF',
'alpha_syst_Theory_VVV_QCD',
'alpha_syst_Theory_VVV_flat',
'alpha_syst_Theory_WZ_PDF',
'alpha_syst_Theory_WZ_QCD',
'alpha_syst_Theory_WZ_SRDFOS_AltSample',
'alpha_syst_Theory_WZ_SRHigh0jets_AltSample',
'alpha_syst_Theory_WZ_SRLow0jets_AltSample',
'alpha_syst_Theory_WZ_SRLowJets_AltSample',
'alpha_syst_Theory_ZZ_PDF',
'alpha_syst_Theory_ZZ_QCD',
'alpha_syst_Theory_ZZ_SRDFOS_AltSample',
'alpha_syst_Theory_ZZ_SRHigh0jets_AltSample',
'alpha_syst_Theory_ZZ_SRLow0jets_AltSample',
'alpha_syst_Theory_ZZ_SRLowJets_AltSample',
'alpha_syst_Theory_ttV_flat',
'alpha_syst_Theory_ttbar_FSR',
'alpha_syst_Theory_ttbar_ISR',
'alpha_syst_Theory_ttbar_ME',
'alpha_syst_Theory_ttbar_PDF',
'alpha_syst_Theory_ttbar_PS',
'alpha_syst_Theory_ttbar_flat',
'alpha_syst_xSec_Higgs_flat',
'alpha_syst_xSec_VVV_flat',
'alpha_syst_xSec_ZZ_flat',
'alpha_syst_xSec_other_flat',
'alpha_syst_xSec_ttH_flat',
'alpha_syst_xSec_ttW_flat',
'alpha_syst_xSec_ttZ_flat',
'alpha_syst_xSec_ttbar_flat']

namemap['MC Stats'] = [
'gamma_stat_SR10_Wh_cuts_bin_0',
'gamma_stat_SR11_Wh_cuts_bin_0',
'gamma_stat_SR12_Wh_cuts_bin_0',
'gamma_stat_SR13_Wh_cuts_bin_0',
'gamma_stat_SR14_Wh_cuts_bin_0',
'gamma_stat_SR15_Wh_cuts_bin_0',
'gamma_stat_SR16_Wh_cuts_bin_0',
'gamma_stat_SR17_Wh_cuts_bin_0',
'gamma_stat_SR18_Wh_cuts_bin_0',
'gamma_stat_SR19_Wh_cuts_bin_0',
'gamma_stat_SR1_Wh_cuts_bin_0',
'gamma_stat_SR2_Wh_cuts_bin_0',
'gamma_stat_SR3_Wh_cuts_bin_0',
'gamma_stat_SR4_Wh_cuts_bin_0',
'gamma_stat_SR5_Wh_cuts_bin_0',
'gamma_stat_SR6_Wh_cuts_bin_0',
'gamma_stat_SR7_Wh_cuts_bin_0',
'gamma_stat_SR8_Wh_cuts_bin_0',
'gamma_stat_SR9_Wh_cuts_bin_0',
'gamma_stat_SR_DFOS_0j_cuts_bin_0',
'gamma_stat_SR_DFOS_1j_cuts_bin_0',
'gamma_stat_WZ_CR_0jets_cuts_bin_0',
'gamma_stat_WZ_CR_HighHT_cuts_bin_0',
'gamma_stat_WZ_CR_LowHT_cuts_bin_0']

namemap['Normalisation'] = [
'mu_WZSF_0j',
'mu_WZSF_HighHT',
'mu_WZSF_LowHT']
